<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>view</title>

  <style>
    input {
      font-family: "Georgia", Tahoma, Sans-Serif !important;
      /*font-family:"微软雅黑","黑体","宋体" !important;*/
      /*font-family:Georgia, Arial !important;*/
      font-size: .8rem;
    }

    #app {
      margin-top: 3rem;
    }

    li, ul {
      margin-top: 0rem !important;
      margin-left: 0rem !important;
    }

    ul li {
      min-height: 2rem !important;
    }

    .luxbar-item.c-hand span {
      line-height: 1.5rem;
    }

    .shadow {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }


  </style>

</head>
<body>

<header id="luxbar" class="luxbar-fixed">
  <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox"/>
  <div class="luxbar-menu luxbar-menu-left luxbar-menu-material-red">
    <ul class="luxbar-navigation">
      <li class="luxbar-header">
        <a class="luxbar-brand" href="#">SI HAI YU LE</a>
        <label class="luxbar-hamburger luxbar-hamburger-doublespin" for="luxbar-checkbox"> <span></span> </label>
      </li>
      <li class="luxbar-item  luxbar-menu-material-cyan"><a href="#/">首页</a></li>
      <li class="luxbar-item dropdown "><a href="#">PK10彩票</a>
        <ul>
          <li class="luxbar-item c-hand"><span href="#">我的充值记录</span></li>
          <li class="luxbar-item c-hand"><span href="#">我的提现记录</span></li>
          <li class="luxbar-item c-hand"><span href="#">申请成为代理</span></li>
        </ul>
      </li>


      <!--<li class="luxbar-item dropdown "><a href="#">双色球</a>
        <ul>
          <li class="luxbar-item c-hand"><span href="#">Max</span></li>
          <li class="luxbar-item c-hand"><span href="#">Edgar</span></li>
          <li class="luxbar-item c-hand"><span href="#">John</span></li>
        </ul>
      </li>


      <li class="luxbar-item dropdown "><a href="#">3D福彩</a>
        <ul>
          <li class="luxbar-item c-hand"><span href="#">Max</span></li>
          <li class="luxbar-item c-hand"><span href="#">Edgar</span></li>
          <li class="luxbar-item c-hand"><span href="#">John</span></li>
        </ul>
      </li>


      <li class="luxbar-item dropdown "><a href="#">福彩公告</a>
        <ul>
          <li class="luxbar-item c-hand"><span href="#">Max</span></li>
          <li class="luxbar-item c-hand"><span href="#">Edgar</span></li>
          <li class="luxbar-item c-hand"><span href="#">John</span></li>
        </ul>
      </li>-->


      <li class="luxbar-item dropdown "><a href="#">登陆</a>
        <ul>
          <li class="luxbar-item c-hand"><span href="#">注销</span></li>
        </ul>
      </li>

      <li class="luxbar-item dropdown "><a href="#">注册</a>
      </li>
    </ul>
  </div>
</header>


<!-- Body -->
<div id="app" style="margin-top: 3rem;"></div>


<div class="footnote luxbar-menu-material-red" style="text-align: center;font-size: small">
  <br>
  <!-- react-text: 3 -->Powered by  <!-- /react-text -->
  <a href="https://github.com/balzss" style="color: white;font-style: oblique;">balzss</a>
  <!-- react-text: 5 --> <!-- /react-text -->
  <br>
  <!-- react-text: 7 -->如有意见请与我们联系 <!-- /react-text -->
  <a href="#" style="color: white;font-style: oblique;">Flower Lose</a>
  <!-- react-text: 9 --> <!-- /react-text -->
  <br>
  <!-- react-text: 11 -->Copyright ©2018<!-- /react-text -->
  <br>
  <!-- react-text: 11 -->&nbsp;<!-- /react-text -->
</div>


<!-- built files will be auto injected -->
</body>
</html>
